{
  "name": "bestasolar-pro",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "e2e": "node e2e/suivi-clients.mjs && node e2e/commissions.mjs && node e2e/validation.mjs && node e2e/espace-partenaire.mjs && node e2e/acces-sections.mjs && node e2e/mes-kits.mjs && node e2e/demande-paiement.mjs && node e2e/formulaire-client.mjs && node e2e/devis-conversion.mjs && node e2e/dimensionnement-reprise.mjs && node e2e/guide-nouveau-utilisateur.mjs && node e2e/landing.mjs && node e2e/abonnement-inscription.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@sentry/browser": "^10.70.0",
    "@supabase/supabase-js": "^2.108.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "libphonenumber-js": "^1.11.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.62.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "vite": "^5.1.4",
    "vitest": "^4.1.9"
  }
}
